# Kotlin-Networking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
kotin-networking/: build.gradle
kotin-networking/src/androidTest/java/com/mindorks/kotnetworking/: ExampleInstrumentedTest.java
kotin-networking/src/main/: AndroidManifest.xml
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/: KotNetworking.kt
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/common/: ConnectionClassManager.kt  ConnectionQuality.kt  KotConstants.kt  KotResponse.kt  Method.kt  Priority.kt  Progress.kt  RequestBuilder.kt  RequestType.kt  ResponseType.kt
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/core/: Core.kt  DefaultExecutorSupplier.kt  ExecutorSupplier.kt  KotExecutor.kt  KotFutureTask.kt  MainThreadExecutor.kt  PriorityThreadFactory.kt
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/error/: KotError.kt
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/gsonparserfactory/: GsonParserFactory.kt  GsonRequestBodyParser.kt  GsonResponseBodyParser.kt
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/interceptors/: GzipRequestInterceptor.kt  HttpLoggingInterceptor.kt
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/interfaces/: Parser.kt
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/internal/: DownloadProgressHandler.kt  InternalNetworking.kt  KotRequestQueue.kt  KotRunnable.kt  RequestProgressBody.kt  ResponseProgressBody.kt  UploadProgressHandler.kt
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/request/: KotRequest.kt
kotin-networking/src/main/kotlin/com/mindorks/kotnetworking/requestbuidler/: DownloadBuilder.kt  GetRequestBuilder.kt  MultipartRequestBuilder.kt  PostRequestBuilder.kt  RequestBuilderImpl.kt
kotin-networking/src/main/res/values/: strings.xml
kotin-networking/src/test/java/com/mindorks/kotnetworking/: ExampleUnitTest.java
(+22 files in other folders)
